<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"    
    >
    <TextView 
    android:text="Status" 
    android:id="@+id/textViewStatus" 
    android:layout_width="fill_parent" 
    android:layout_height="54dp"
    android:textSize="35px"
    android:gravity="center_horizontal"
    android:background="#000000"
    ></TextView>
    
     <ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"> 
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  > 
           
    <TextView 
    android:text="Answer:"     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    
   <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  > 
    <CheckBox 
    	android:text="Missed calls" 
    	android:id="@+id/checkBoxMC" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></CheckBox>
    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/checkBoxSMS" android:layout_width="wrap_content" android:text="SMS messages" android:layout_height="wrap_content"></CheckBox>
    	
    </LinearLayout>
    	
    <TextView 
    android:text="Reply message:" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    ></TextView>
    
    <EditText 
    	android:text="" 
    	android:id="@+id/editTextAnswer" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:lines="2"
    	android:layout_weight="1"
    	android:gravity="top"
    	></EditText>
    <LinearLayout android:layout_marginBottom="9px" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="Templates:" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtViewTemplates"></TextView>
        <com.mitosoft.ui.widgets.NoDefaultSpinner android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spnTemplates"></com.mitosoft.ui.widgets.NoDefaultSpinner>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:background="@drawable/ic_edit_remove" android:id="@+id/btnDelete" android:layout_marginLeft="33px" android:layout_height="wrap_content"></Button>
            <Button android:layout_width="wrap_content" android:layout_alignParentRight="true" android:background="@drawable/ic_edit_add" android:id="@+id/btnAdd" android:layout_height="wrap_content" android:layout_marginRight="33px"></Button>
            
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="Auto start time:" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/btnDelete"></TextView>
            <LinearLayout android:id="@+id/LinearLayout01"  android:weightSum="1.0" android:layout_width="fill_parent" android:layout_height="61dp">
                <Button android:id="@+id/btnAutoStartDate" android:layout_height="fill_parent" android:text="Date" android:layout_width="142dp"></Button>
                <Button android:id="@+id/btnAutoStartTime" android:layout_height="fill_parent" android:text="Time" android:layout_width="98dp"></Button>
                <ToggleButton android:layout_gravity="right" android:layout_height="fill_parent" android:id="@+id/tglBtnAutoStart" android:layout_width="wrap_content" android:text="ToggleButton"></ToggleButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="Auto shut down time:" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
            <LinearLayout android:id="@+id/linearLayout3" android:weightSum="1.0" android:layout_width="fill_parent" android:layout_height="61dp">
                <Button android:id="@+id/btnDate" android:layout_height="fill_parent" android:text="Date" android:layout_width="142dp"></Button>
                <Button android:id="@+id/btnTime" android:layout_height="fill_parent" android:text="Time" android:layout_width="98dp"></Button>
                <ToggleButton android:layout_gravity="right" android:layout_height="fill_parent" android:id="@+id/tglButtonAutoShutDown" android:layout_width="wrap_content" android:text="ToggleButton"></ToggleButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <Button     	
    	android:text="Start/Stop service" 
    	android:id="@+id/buttonStartStop" 
    	android:textSize="27dp"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"></Button>
    
</LinearLayout>
</ScrollView>    
</LinearLayout>
